APP_TITILE=Radian
APP_INFO="Simple image server in golang."
APP_LOGO="/public/img/logo.png"
APP_DEBUG=
APP_PORT=":2112"

FILE_STORAGE="/data/"
FILE_DEFAULT="public/img/default.jpg"
FILE_MIMTYPES="image/gif,image/png,image/jpeg,image/bmp,image/webp"

USER_ACCESSKEY="admin"
USER_PRIVATEKEY="123456"